# APIAutomationTesting

./: pom.xml
src/test/java/Features/: CREATE.feature  ISSUE.feature  TRANSFER.feature
src/test/java/MockControllers/: MockTokenizedDepositController.java  TestConfig.java  TestContextConfiguration.java
src/test/java/Runner/: RunCucumberTest.java
src/test/java/StepDefinitions/: CREATEStepdefs.java  ISSUEstepdefs.java  TRANSFERstepdefs.java
src/test/java/Utility/: CreateDepositRequest.java  IssueTokenRequest.java  TransferTokenRequest.java
